[gd_scene format=3 uid="uid://blkrnj3vuu3hj"]

[ext_resource type="Script" uid="uid://mmfu5q0ib8yy" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="Control" type="CanvasLayer" unique_id=710846821]
script = ExtResource("1_nt7q6")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1695693625]
offset_right = 140.0
offset_bottom = 31.0
toggle_mode = false
action_mode = 1
selected = 0
item_count = 6
popup/item_0/text = "Téléportation"
popup/item_0/id = 0
popup/item_1/text = "Début"
popup/item_1/id = 1
popup/item_2/text = "Ecole"
popup/item_2/id = 2
popup/item_3/text = "Collège"
popup/item_3/id = 3
popup/item_4/text = "Lycée"
popup/item_4/id = 4
popup/item_5/text = "IUT"
popup/item_5/id = 5

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
