[gd_scene format=3 uid="uid://dbr0g2bejxnqy"]

[ext_resource type="Script" uid="uid://by17klj48ujwa" path="res://scripts/death_zone.gd" id="1_0ir80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ir80"]
resource_local_to_scene = true

[node name="DeathZone" type="Area2D" unique_id=1214038571]
script = ExtResource("1_0ir80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1726100674]
shape = SubResource("RectangleShape2D_0ir80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
